DEBUG=1
SECRET_KEY=django-insecure-rv8n8)^hxh(vb&(ao*$m!(xm_ty+r6o7&re(p4i$2vb)nk9cm0
DB_NAME=lunch_place_decider
DB_USER=lunch_place_decider
DB_PASSWORD=lunch_place_decider
DB_HOST=localhost
PORT=5432
TEST_DB=test_db
